{
  "name": "@splcode/create-plugin-driver",
  "version": "2.1.1",
  "description": "An npm initializer for creating custom plugin drivers",
  "type": "module",
  "bin": "./index.js",
  "keywords": [],
  "author": "spl",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "prompts": "^2.4.2"
  }
}
